db_file "~/.cache/mpd/db"
log_file "syslog"
music_directory "~/Music"
pid_file "~/.cache/mpd/pid"
playlist_directory "~/.local/share/mpd/playlists"
restore_paused "yes"
state_file "~/.cache/mpd/state"
state_file_interval "1"
sticker_file "~/.cache/mpd/sticker.sql"
volume_normalization "yes"

audio_output {
    mixer_type "software"
    name "PulseAudio mixer"
    replay_gain_handler "software"
    type "pulse"
}

audio_output {
    format "44100:16:2"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    type "fifo"
}

decoder {
    plugin "fluidsynth"
    soundfont "/usr/share/soundfonts/FluidR3_GM.sf2"
}

