#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "30" 
#visualizer_in_stereo = "yes"
#visualizer_type = "wave"
#visualizer_look = "+|"

ncmpcpp_directory = "/home/owari/.cache/ncmpcpp"
lyrics_directory = "/home/owari/.local/share/ncmpcpp/lyrics"
mpd_music_dir = "/home/owari/Music"

# bars
#progressbar_look = "░█ "
#progressbar_look = "-> "
#header_visibility = "no"
#titles_visibility = "no"
#statusbar_visibility = "yes"
#user_interface = "alternative" (classic|alternative)
#alternative_header_first_line_format ="$8┤$9 {$5%t$9} $8├$9"
#alternative_header_second_line_format ="{$2%a$9} $8-$9 {$6%b$9} {$8(%y)$9}"
#alternative_ui_separator_color ="white"



visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_sync_interval = "30"

