adobe-source-han-sans-otc-fonts
adobe-source-sans-fonts
ahoviewer-git
alacritty
amberol
amd-ucode
arc-gtk-theme
arduino-cli
autoconf
autojump
automake
autotiling
avr-gcc
avrdude
awesome-git
base
bc
bemenu
bemenu-wayland
biber
bison
bspwm-rounded-corners
chrome-gnome-shell
cloc
cmake
cmatrix
code
conky
cronie
discord
dmenu
docker
docker-compose
dunst
efibootmgr
engrampa
exa
fakeroot
fcitx-anthy
fcitx-configtool
fcitx-mozc
fcitx-qt5
fcitx-qt6
feh
ffmpegthumbnailer
figlet
figlet-fonts
figlet-fonts-extra
firefox
firefox-dark-reader
firefox-ublock-origin
flake8
flatpak
flex
fzf
gallery-dl
gcc
gimp
git
glfw-x11
glm
gnome-control-center
gnome-shell
gnome-tweaks
go
grimshot
grub
gtk-chtheme
gvfs
gvfs-mtp
himalaya
htop
hyprland-git
i3-gaps
i3-layouts
i3status
imv
indicator-kdeconnect-git
jdk-openjdk
kate
kdeconnect
kitty
leafpad
lf
libratbag
libreoffice-still
libreoffice-still-pt-br
libva-mesa-driver
libva-utils
libvips
linux
linux-firmware
lolcat
lsd
lua-language-server
lxappearance
m4
maim
make
man-db
mariadb
materia-gtk-theme
mesa-vdpau
mgba-sdl
mpc
mpd
mpv
nautilus
ncmpcpp
neo-matrix-git
neofetch
neovim
nerd-fonts-hack
nerd-fonts-mononoki
network-manager-applet
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
nyancat
opendoas
os-prober
otf-fira-mono
papirus-icon-theme
pass
patch
perl-rename
picom-ibhagwan-git
piper
pipewire
pipewire-alsa
pipewire-pulse
pkgconf
plasma-meta
pod2man
polybar
pulsemixer
python-haishoku
python-pip
python-pywal
qbittorrent
qpwgraph
qtile
radeontop
redshift
river
rsync
ruby
rust
simple-mtpfs
slock
sshfs
ssterm
steam
steam-native-runtime
stow
supertuxkart
sway
swaybg
sxhkd
sxiv
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
tmux
toilet
trash-cli
ttf-comic-neue
ttf-fira-code
ttf-jetbrains-mono
ttf-joypixels
ttf-liberation
ttf-merriweather
ttf-ms-fonts
ttf-twemoji
ttf-twemoji-color
tumbler
ufetch-git
unclutter
unrar
usbutils
uwufetch
vibrantlinux
vscode-css-languageserver
vulkan-extra-layers
vulkan-extra-tools
vulkan-html-docs
vulkan-radeon
vulkan-tools
vulkan-validation-layers
waybar-hyprland-git
wdisplays
windowmaker
wireplumber
wl-clipboard
xclip
xcompmgr
xdelta3
xf86-video-amdgpu
xfce4-clipman-plugin
xivlauncher
xorg-server
xorg-server-xephyr
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xss-lock
xwallpaper
yarn
yay
yt-dlp
zathura
zathura-pdf-mupdf
zsh
