amd-ucode
arc-gtk-theme
arduino
atom
avr-gcc
avrdude
base
bc
cmake
code
conky
dmenu
docker
docker-compose
dunst
efibootmgr
engrampa
feh
ffmpegthumbnailer
firefox
firefox-ublock-origin
gimp
git
glfw-x11
glm
go
grub
gtk-chtheme
gvfs
i3-gaps
i3status
jdk-openjdk
kitty
leafpad
libratbag
libreoffice-still
libreoffice-still-pt-br
libva-mesa-driver
libvips
linux
linux-firmware
lxappearance
maim
man-db
materia-gtk-theme
mesa-vdpau
mpd
mpv
ncmpcpp
neofetch
neovim
network-manager-applet
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
opendoas
os-prober
otf-fira-mono
papirus-icon-theme
pass
picom
pipewire
pipewire-alsa
pipewire-pulse
pulsemixer
qbittorrent
qpwgraph
redshift
ruby
slock
stow
supertuxkart
sxhkd
sxiv
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
ttf-fira-code
tumbler
unclutter
unrar
usbutils
vulkan-extra-layers
vulkan-extra-tools
vulkan-html-docs
vulkan-radeon
vulkan-tools
vulkan-validation-layers
xclip
xcompmgr
xf86-video-amdgpu
xfce4-clipman-plugin
xorg-server
xorg-xinit
xorg-xinput
xorg-xrandr
xss-lock
xwallpaper
yay
