adobe-source-han-sans-otc-fonts
adobe-source-sans-fonts
amd-ucode
arc-gtk-theme
arduino-cli
atom
autoconf
automake
avr-gcc
avrdude
awesome
base
bc
bison
cmake
code
conky
discord
dmenu
docker
docker-compose
dunst
efibootmgr
engrampa
fakeroot
feh
ffmpegthumbnailer
firefox
firefox-ublock-origin
flatpak
flex
gallery-dl-bin
gcc
gimp
git
glfw-x11
glm
go
grub
gtk-chtheme
gvfs
htop
i3-gaps
i3status
jdk-openjdk
kitty
leafpad
libratbag
libreoffice-still
libreoffice-still-pt-br
libva-mesa-driver
libva-utils
libvips
linux
linux-firmware
lxappearance
m4
maim
make
man-db
materia-gtk-theme
mesa-vdpau
mpd
mpv
ncmpcpp
neofetch
neovim
nerd-fonts-mononoki
network-manager-applet
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
opendoas
os-prober
otf-fira-mono
papirus-icon-theme
pass
patch
perl-rename
picom-ibhagwan-git
pipewire
pipewire-alsa
pipewire-pulse
pkgconf
proton-ge-custom-bin
pulsemixer
python-pip
qbittorrent
qpwgraph
redshift
rsync
ruby
rust
slock
ssterm
steam
steam-native-runtime
stow
supertuxkart
sxhkd
sxiv
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tmux
ttf-comic-neue
ttf-fira-code
ttf-jetbrains-mono
ttf-merriweather
ttf-twemoji
ttf-twemoji-color
tumbler
unclutter
unrar
usbutils
vibrantlinux
vulkan-extra-layers
vulkan-extra-tools
vulkan-html-docs
vulkan-radeon
vulkan-tools
vulkan-validation-layers
xclip
xcompmgr
xdelta3
xf86-video-amdgpu
xfce4-clipman-plugin
xorg-server
xorg-server-xephyr
xorg-xinit
xorg-xinput
xorg-xrandr
xss-lock
xwallpaper
yarn
yay
yt-dlp
