#
# Place your global alsa-lib configuration here...
#
#defaults.pcm.card 2
#defaults.ctl.card 2

pcm.onboard {
	type hw
	card SB
}

pcm.monitor {
	type hw
	card HDMI
	device 9
}

pcm.usb {
	type hw
	card Device
}

pcm.mixer_onboard {
	type dmix
	ipc_key 1024
	slave {
		pcm "onboard"
		period_time 0
		period_size 1024
		buffer_size 8192
	}
	bindings {
		0 0
		1 1
	}
}

pcm.mixer_monitor {
	type dmix
	ipc_key 8192
	slave {
		pcm "monitor"
		period_time 0
		period_size 1024
		buffer_size 8192
	}
	bindings {
		0 0
		1 1
	}
}

pcm.mixer_usb {
	type dmix
	ipc_key 2048
	slave {
		pcm "usb"
		period_time 0
		period_size 1024
		buffer_size 8192
	}
	bindings {
		0 0
		1 1
	}
}

pcm.multiplexer {
	type multi
	slaves {
		a {
			pcm "mixer_onboard"
			channels 2
		}
		b {
			pcm "mixer_usb"
			channels 2
		}
		c {
			pcm "mixer_monitor"
			channels 2
		}
	}
	bindings {
		0 {
			slave a
			channel 0
		}
		1 {
			slave a
			channel 1
		}
		2 {
			slave b
			channel 0
		}
		3 {
			slave b
			channel 1
		}
		4 {
			slave c
			channel 0
		}
		5 {
			slave c
			channel 1
		}
	}
}

pcm.router {
	type route
	slave {
		pcm "multiplexer"
	}
	ttable {
		0 {
			0 1
		}
		1 {
			1 1
		}
		0 {
			2 1
		}
		1 {
			3 1
		}
		0 {
			4 1
		}
		1 {
			5 1
		}
	}
}

pcm.plug_speaker {
	type plug
	slave {
		pcm "router"
	}
}

pcm.dsnoop_usb {
	type dsnoop
	ipc_key 4096
	slave {
		pcm "usb"
		channels 2
	}
	bindings {
		0 0
		1 0
	}
}

pcm.plug_microphone {
	type plug
	slave {
		pcm "dsnoop_usb"
	}
}

pcm.!default {
	type asym
	playback {
		pcm "plug_speaker"
	}
	capture {
		pcm "plug_microphone"
	}
}
