sub-ass=no
sub-auto=fuzzy
sub-blur=2
sub-border-color="#ff0071"
sub-border-size=1
sub-color="#FFFFFFFF"
sub-font="Source Sans Pro"
sub-font-size=48
sub-shadow-color="#ff0071"
sub-shadow-offset=0
sub-spacing=0.5

