backend = "glx";

blur-background-exclude = [ 
    "class_g = 'slop'",
    "class_g = 'Dunst'"
    ];
blur-method = "dual_kawase";
blur-strength = 13;

experimental-backends = true;

fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;
fading = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;

shadow = true;
shadow-exclude = [ "class_g = 'slop'" ];
shadow-offset-x = -40;
shadow-offset-y = -40;
shadow-opacity = 0.8;
shadow-radius = 40;

use-damage = true;

