Section "Monitor"
    Identifier   "DVI-D-1"
    VendorName   "AOC"
    ModelName    "F19L"
    ModeLine     "1368x768_75.00"  110.19  1368 1456 1600 1832  768 769 772 802  -HSync +Vsync
    Option       "PreferredMode" "1366x768_75.00"
    Option       "Position" "1920 672"
EndSection
