;----------------------------------------------------------------------
;
;
; ▒█████   █     █░ ▄▄▄       ██▀███   ██▓ ▄▄▄▄    ▄▄▄       ██▀███  
; ▒██▒  ██▒▓█░ █ ░█░▒████▄    ▓██ ▒ ██▒▓██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
; ▒██░  ██▒▒█░ █ ░█ ▒██  ▀█▄  ▓██ ░▄█ ▒▒██▒▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
; ▒██   ██░░█░ █ ░█ ░██▄▄▄▄██ ▒██▀▀█▄  ░██░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  
; ░ ████▓▒░░░██▒██▓  ▓█   ▓██▒░██▓ ▒██▒░██░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
; ░ ▒░▒░▒░ ░ ▓░▒ ▒   ▒▒   ▓▒█░░ ▒▓ ░▒▓░░▓  ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
;   ░ ▒ ▒░   ▒ ░ ░    ▒   ▒▒ ░  ░▒ ░ ▒░ ▒ ░▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
; ░ ░ ░ ▒    ░   ░    ░   ▒     ░░   ░  ▒ ░ ░    ░   ░   ▒     ░░   ░ 
;     ░ ░      ░          ░  ░   ░      ░   ░            ░  ░   ░     
;                                                ░
;
;-----------------------------------------------------------------------
; update module, temperature, transparency, tray offset, am/pm, mpd

[colors]
background-blue = #51afef
background-purple = #c678dd
grey-dark = #282c34
grey-light = #bbc2cf
alert = #A54242
disabled = #707880

[bar/owari-primary]
width = 1880
height = 24pt
radius = 6

monitor = DisplayPort-1
background = ${colors.background-purple}
foreground = ${colors.grey-dark}

line-size = 3pt

border-size = 2px
border-color = ${colors.grey-dark}

offset-y = 10
offset-x = 20

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace:size=11;2
font-1 = "Hack Nerd Font Mono:pixelsize=22;4"
font-2 = "Twemoji:scale=5;2"

modules-left = i3 xwindow
modules-right = filesystem pulseaudio cpu memory xkeyboard pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
#tray-offset-x = -r
tray-background = ${colors.background-blue}
#wm-restack = i3
override-redirect = true

[bar/owari-generic]
width = 1326
height = 24pt
radius = 6

monitor = ${env:MONITOR:DVI-D-0}
background = ${colors.background-purple}
foreground = ${colors.grey-dark}

line-size = 3pt

border-size = 2px
border-color = ${colors.grey-dark}

offset-y = 10
offset-x = 20

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace:size=11;2
font-1 = "Hack Nerd Font Mono:pixelsize=22;4"
font-2 = "Twemoji:scale=5;2"

modules-left = i3 bspwm xwindow
modules-right = xkeyboard pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = true

[module/ewmh]
type = internal/xworkspaces

icon-0 = "1;web"
icon-1 = "2;msg"
icon-2 = "3;fs"
icon-3 = "4;dev"
icon-4 = "5;ter"
icon-5 = "6;mus"
icon-6 = "7;vid"
icon-7 = "8;mail"
icon-8 = "9;txt"
icon-9 = "10;game"

fuzzy-match = true

format-suffix = ""
format-suffix-background = ${colors.background-purple}
format-suffix-foreground = ${colors.grey-dark}
format = <label-state>
label-monitor = %icon% 

label-active = [%icon%]
label-active-background = ${colors.grey-dark}
label-active-foreground = ${colors.grey-light}
label-active-underline= ${colors.background-purple}
label-active-padding = 1

label-empty = %icon%
label-empty-background = ${colors.grey-dark}
label-empty-foreground = ${colors.grey-light}
label-empty-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.grey-dark}
label-urgent-foreground = ${colors.grey-light}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.grey-dark}
label-occupied-foreground = ${colors.grey-light}
label-occupied-underline = ${colors.disabled}
label-occupied-padding = 1

[module/bspwm]
type = internal/bspwm

ws-icon-0 = "1;web"
ws-icon-1 = "2;msg"
ws-icon-2 = "3;fs"
ws-icon-3 = "4;dev"
ws-icon-4 = "5;ter"
ws-icon-5 = "6;mus"
ws-icon-6 = "7;vid"
ws-icon-7 = "8;mail"
ws-icon-8 = "9;txt"
ws-icon-9 = "10;game"

pin-workspaces = true
fuzzy-match = true

format-suffix = ""
format-suffix-background = ${colors.background-purple}
format-suffix-foreground = ${colors.grey-dark}
format = <label-state>

label-focused = [%icon%]
label-focused-background = ${colors.grey-dark}
label-focused-foreground = ${colors.grey-light}
label-focused-underline= ${colors.background-purple}
label-focused-padding = 1

label-empty = %icon%
label-empty-background = ${colors.grey-dark}
label-empty-foreground = ${colors.grey-light}
label-empty-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.grey-dark}
label-urgent-foreground = ${colors.grey-light}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.grey-dark}
label-occupied-foreground = ${colors.grey-light}
label-occupied-underline = ${colors.disabled}
label-occupied-padding = 1

[module/i3]
type = internal/i3

ws-icon-0 = "1;web"
ws-icon-1 = "2;msg"
ws-icon-2 = "3;fs"
ws-icon-3 = "4;dev"
ws-icon-4 = "5;ter"
ws-icon-5 = "6;mus"
ws-icon-6 = "7;vid"
ws-icon-7 = "8;mail"
ws-icon-8 = "9;txt"
ws-icon-9 = "10;game"

ws-icon-10 = "11;a"
ws-icon-11 = "12;b"
ws-icon-12 = "13;c"
ws-icon-13 = "14;d"
ws-icon-14 = "15;obs"
ws-icon-15 = "16;steam"
ws-icon-16 = "17;gfx"
ws-icon-17 = "18;trnt"
ws-icon-18 = "19;mixer"
ws-icon-19 = "20;img"

pin-workspaces = true
fuzzy-match = true

format-suffix = ""
format-suffix-background = ${colors.background-purple}
format-suffix-foreground = ${colors.grey-dark}
format = <label-state>

label-focused = %name%:%icon%
label-focused-background = ${colors.grey-dark}
label-focused-foreground = ${colors.grey-light}
label-focused-underline= ${colors.background-purple}
label-focused-padding = 1

label-unfocused = %name%:%icon%
label-unfocused-background = ${colors.grey-dark}
label-unfocused-foreground = ${colors.grey-light}
label-unfocused-padding = 1

label-urgent = %name%:%icon%
label-urgent-background = ${colors.grey-dark}
label-urgent-foreground = ${colors.grey-light}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%:%icon%
label-visible-background = ${colors.grey-dark}
label-visible-foreground = ${colors.grey-light}
label-visible-underline = ${colors.disabled}
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow

label = " %title:0:60:...%"
label-background = ${colors.background-purple}
label-foreground = ${colors.grey-dark}

[module/filesystem]
type = internal/fs
interval = 25

format-mounted-prefix = ""
format-mounted-prefix-background = ${colors.background-purple}
format-mounted-prefix-foreground = ${colors.background-blue}

format-unmounted-prefix = ""
format-unmounted-prefix-background = ${colors.background-purple}
format-unmounted-prefix-foreground = ${colors.background-blue}

mount-0 = /

label-mounted = "  %mountpoint% %percentage_used%%"

label-mounted-background = ${colors.background-blue}
label-mounted-foreground = ${colors.grey-dark}

label-unmounted = "  %mountpoint% not mounted"
label-unmounted-background = ${colors.background-blue}
label-unmounted-foreground = ${colors.grey-dark}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-background = ${colors.background-blue}
format-volume-prefix-foreground = ${colors.background-purple}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage:02%%
label-volume-background = ${colors.background-purple}
label-volume-foreground = ${colors.grey-dark}

format-muted-prefix = " "
format-muted-prefix-background = ${colors.background-blue}
format-muted-prefix-foreground = ${colors.background-purple}
format-muted = <label-muted>

label-muted = "  XX%"
label-muted-background = ${colors.background-purple}
label-muted-foreground = ${colors.grey-dark}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-background = ${colors.background-purple}
format-prefix-foreground = ${colors.background-blue}
format = <label-layout>

label-layout = "  %layout%"
label-layout-background = ${colors.background-blue}
label-layout-foreground = ${colors.grey-dark}

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-background = ${colors.background-blue}
format-prefix-foreground = ${colors.background-purple}

label = "  %percentage_used:02%%"
label-background = ${colors.background-purple}
label-foreground = ${colors.grey-dark}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-background = ${colors.background-purple}
format-prefix-foreground = ${colors.background-blue}

label = "  %percentage:02%%"
label-background = ${colors.background-blue}
label-foreground = ${colors.grey-dark}

[network-base]
type = internal/network
interval = 5

format-connected-prefix = " "
format-connected-prefix-background = ${colors.background-blue}
format-connected-prefix-foreground = ${colors.background-purple}
format-connected = <label-connected>

format-disconnected-prefix = " "
format-disconnected-prefix-background = ${colors.background-blue}
format-disconnected-prefix-foreground = ${colors.background-purple}
format-disconnected = <label-disconnected>

label-disconnected = " Net: Disconnected"
label-disconnected-background = ${colors.background-purple}
label-disconnected-foreground = ${colors.grey-dark}

label-connected-background = ${colors.background-purple}
label-connected-foreground = ${colors.grey-dark}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " Net: %essid% / Local IP: %local_ip%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " Local IP: %local_ip%"

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-background = ${colors.background-purple}
format-prefix-foreground = ${colors.background-blue}

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = "  %date% "
label-background = ${colors.background-blue}
label-foreground = ${colors.grey-dark}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
