;----------------------------------------------------------------------
;
;
; ▒█████   █     █░ ▄▄▄       ██▀███   ██▓ ▄▄▄▄    ▄▄▄       ██▀███  
; ▒██▒  ██▒▓█░ █ ░█░▒████▄    ▓██ ▒ ██▒▓██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
; ▒██░  ██▒▒█░ █ ░█ ▒██  ▀█▄  ▓██ ░▄█ ▒▒██▒▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
; ▒██   ██░░█░ █ ░█ ░██▄▄▄▄██ ▒██▀▀█▄  ░██░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  
; ░ ████▓▒░░░██▒██▓  ▓█   ▓██▒░██▓ ▒██▒░██░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
; ░ ▒░▒░▒░ ░ ▓░▒ ▒   ▒▒   ▓▒█░░ ▒▓ ░▒▓░░▓  ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
;   ░ ▒ ▒░   ▒ ░ ░    ▒   ▒▒ ░  ░▒ ░ ▒░ ▒ ░▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
; ░ ░ ░ ▒    ░   ░    ░   ▒     ░░   ░  ▒ ░ ░    ░   ░   ▒     ░░   ░ 
;     ░ ░      ░          ░  ░   ░      ░   ░            ░  ░   ░     
;                                                ░
;
;-----------------------------------------------------------------------

[colors]
background-blue = #51afef
background-purple = #c678dd
text = #282c34
alert = #A54242
disabled = #707880

[bar/owari]
width = 98%
height = 24pt
radius = 6

monitor = ${env:MONITOR:DisplayPort-1}
background = ${colors.background-purple}
foreground = ${colors.text}

line-size = 3pt

border-size = 2px
border-color = ${colors.text}

offset-y = 10
offset-x = 20

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Hack Nerd Font Mono:pixelsize=22;4"

modules-left = i3 xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = filesystem pulseaudio xkeyboard wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
tray-offset-x = -4
tray-background = ${colors.background-blue}
wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3

ws-icon-0 = "1;web"
ws-icon-1 = "2;msg"
ws-icon-2 = "3;fs"
ws-icon-3 = "4;dev"
ws-icon-4 = "5;ter"
ws-icon-5 = "6;mus"
ws-icon-6 = "7;vid"
ws-icon-7 = "8;mail"
ws-icon-8 = "9;text"
ws-icon-9 = "10;game"

ws-icon-10 = "11;a"
ws-icon-11 = "12;b"
ws-icon-12 = "13;c"
ws-icon-13 = "14;d"
ws-icon-14 = "15;obs"
ws-icon-15 = "16;steam"
ws-icon-16 = "17;gfx"
ws-icon-17 = "18;trnt"
ws-icon-18 = "19;mixer"
ws-icon-19 = "20;img"

pin-workspaces = true
fuzzy-match = true

format-suffix = ""
format-suffix-background = ${colors.background-purple}
format-suffix-foreground = ${colors.background-blue}
format = <label-state>

label-focused = %name%:%icon%
label-focused-background = ${colors.background-blue}
label-focused-foreground = ${colors.text}
label-focused-underline= ${colors.background-purple}
label-focused-padding = 1

label-unfocused = %name%:%icon%
label-unfocused-background = ${colors.background-blue}
label-unfocused-foreground = ${colors.text}
label-unfocused-padding = 1

label-urgent = %name%:%icon%
label-urgent-background = ${colors.background-blue}
label-urgent-foreground = ${colors.text}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%:%icon%
label-visible-background = ${colors.background-blue}
label-visible-foreground = ${colors.text}
label-visible-underline = ${colors.disabled}
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow

label = " %title:0:60:...%"
label-background = ${colors.background-purple}
label-foreground = ${colors.text}

[module/filesystem]
type = internal/fs
interval = 25

format-mounted-prefix = ""
format-mounted-prefix-background = ${colors.background-purple}
format-mounted-prefix-foreground = ${colors.background-blue}

format-unmounted-prefix = ""
format-unmounted-prefix-background = ${colors.background-purple}
format-unmounted-prefix-foreground = ${colors.background-blue}

mount-0 = /

label-mounted = " Drive: %mountpoint% Usage: %percentage_used%%"
label-mounted-background = ${colors.background-blue}
label-mounted-foreground = ${colors.text}

label-unmounted = " %mountpoint% not mounted"
label-unmounted-background = ${colors.background-blue}
label-unmounted-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-background = ${colors.background-blue}
format-volume-prefix-foreground = ${colors.background-purple}
format-volume = <label-volume>

label-volume = " Volume: %percentage%%"
label-volume-background = ${colors.background-purple}
label-volume-foreground = ${colors.text}

format-muted-prefix = " "
format-muted-prefix-background = ${colors.background-blue}
format-muted-prefix-foreground = ${colors.background-purple}
format-muted = <label-muted>

label-muted = " Volume: XX%"
label-muted-background = ${colors.background-purple}
label-muted-foreground = ${colors.text}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-background = ${colors.background-purple}
format-prefix-foreground = ${colors.background-blue}
format = <label-layout>

label-layout = " Keyboard: %layout%"
label-layout-background = ${colors.background-blue}
label-layout-foreground = ${colors.text}

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-background = ${colors.background-blue}
format-prefix-foreground = ${colors.background-purple}

label = " RAM: %percentage_used:2%%"
label-background = ${colors.background-purple}
label-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-background = ${colors.background-purple}
format-prefix-foreground = ${colors.background-blue}

label = " CPU: %percentage:2%%"
label-background = ${colors.background-blue}
label-foreground = ${colors.text}

[network-base]
type = internal/network
interval = 5

format-connected-prefix = " "
format-connected-prefix-background = ${colors.background-blue}
format-connected-prefix-foreground = ${colors.background-purple}
format-connected = <label-connected>

format-disconnected-prefix = " "
format-disconnected-prefix-background = ${colors.background-blue}
format-disconnected-prefix-foreground = ${colors.background-purple}
format-disconnected = <label-disconnected>

label-disconnected = " Net: Disconnected"
label-disconnected-background = ${colors.background-purple}
label-disconnected-foreground = ${colors.text}

label-connected-background = ${colors.background-purple}
label-connected-foreground = ${colors.text}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " Net: %essid% / Local IP: %local_ip%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " Local IP: %local_ip%"

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-background = ${colors.background-purple}
format-prefix-foreground = ${colors.background-blue}

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = " %date% "
label-background = ${colors.background-blue}
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
